.Topbar{
    width: 100%;
    height: 50px;
    background-color: white;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}
.topbarWrapper{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}
.logo{
    font-weight: bold;
    font-size: 30px;
    cursor: pointer;
    color: darkblue;
    background-color: #FFF;
}
.topRight{
    display: flex;
    align-items: center;
}
.topbarIconContainer{
    position: relative;
    cursor: pointer;
    margin-right: 10px;
    color: #333;
}
.topbarIconBadget{
    width: 17px;
    height: 17px;
    position: absolute;
    right: 0;
    top: -5px;
    background-color: red;
    color: white;
    border-radius: 50%;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.topbarAvatorWrapper{
    width: 40px;
    height: 40px;
}
.topbarAvator{
    width: 100%;
    height: 100%;
    border-radius: 50%;cursor: pointer;
}