.widgetLg{
    flex: 2;
    padding: 20px;
    margin-right: 20px;
    box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, .75);
}
.widgetLgTitle{
    font-size: 22px;
    font-weight: bold;
}
.widgetHeader{
display: flex;
align-items: center;
        list-style: none;
justify-content: space-between;
font-weight: 600;
margin-top: 20px;
    }
    .widgetCostomer{
        list-style: none;
display: flex;
justify-content: space-between;
align-items: center;
    }
    .widgetCostomerdetails{
        display: flex;
        align-items: center;
        justify-content: space-between;
margin: 20px 0;
font-weight: 100;
    }
    .widgetLgImg{
        width: 40px;
        height: 40px;border-radius: 50%;
        object-fit: cover;
    }
    .widgetCostomeruser{
        margin-left: 10px;
    }
.btn{
    padding: 5px,7px;
    border: none;
    border-radius: 10px;
}
.btn.Approved{
color:#3bb077;
background-color: #e5faf2;
}
.btn.Decline{
color:#d95087;
background-color: #fff0f1;
}
.btn.Pending{
color:#2a7ade;
background-color: #ebf1fe;
}
