.Features{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.FeatureItem{
    flex: 1;
    margin: 0 20px;
    padding: 30px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0  0 15px -10px rgba(0, 0, 0, 0.75);
}
.FitureTitle{
    font-size: 20px;
}
.featureContainer{
    display: flex;align-items: center;
    margin: 10px 0;
}
.FetureManey{
    font-size: 30px;
    font-weight: bold;
}
.FetureRate{
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.FeatureIcon{
    font-size: 24px;
    margin-left: 5px;
    color: green;
}
.FeatureIcon.nagative{
    color: red;
}
.FeatureSub{
    font-size: 15px;
    color: gray;
}